{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "json-server": "^0.12.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dist": "scp server.js package.json root@tian.local:/webapp-ng2/webapp/server && scp -r db root@tian.local:/webapp-ng2/webapp/server"
  },
  "author": "",
  "license": "ISC"
}
